[custom]
enable_rule_generator=true
overwrite_original_rules=true

; 策略组
custom_proxy_group=⏱️ UrlTest`url-test`^((?!China).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=🧯 Fallback`fallback`^((?!China).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=🧭 Proxy`select`[]⏱️ UrlTest`[]🧯 Fallback`.*
custom_proxy_group=🌏 Domestic`select`[]DIRECT`[]🧭 Proxy`.*
custom_proxy_group=🏫 College`select`[]🌏 Domestic`[]🧭 Proxy`.*
custom_proxy_group=💰 PayPal`select`[]🧭 Proxy`[]🌏 Domestic`.*
custom_proxy_group=📺 GlobalMedia`select`[]🧭 Proxy`[]⏱️ UrlTest`[]🧯 Fallback`[]🌏 Domestic`.*
custom_proxy_group=🎞 HMTMedia`select`[]🌏 Domestic`[]🧭 Proxy`.*
custom_proxy_group=⛏️ Mining`select`[]🧭 Proxy`[]🌏 Domestic`.*
custom_proxy_group=🎮 GlobalGame`select`[]🧭 Proxy`[]🌏 Domestic`.*
custom_proxy_group=🕸️ Others`select`[]🧭 Proxy`[]🌏 Domestic`.*

; 自定义规则
; > 特殊设备
; >> Nintendo Switch
;ruleset=🎮 GlobalGame,[]SRC-IP-CIDR,192.168.1.53/32
; > College
; >> CIE
ruleset=🏫 College,[]IP-CIDR,10.64.0.0/16
; >> 体测 Service
ruleset=🏫 College,[]IP-CIDR,10.72.0.0/16
; >> 实验室二楼
ruleset=🏫 College,[]IP-CIDR,10.100.0.0/16
; > 矿池
; >> 2Miners
ruleset=⛏️ Mining,[]DOMAIN-SUFFIX,flockpool.com
ruleset=⛏️ Mining,[]DOMAIN-SUFFIX,2miners.com
ruleset=⛏️ Mining,[]DOMAIN-SUFFIX,f2pool.com

; 规则集
; > 修正规则
ruleset=🌏 Domestic,clash-classic:https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Unbreak.yaml
; > 特殊规则
; >> 学术资源
ruleset=🏫 College,clash-classic:https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Extra/Scholar.yaml
; >> PayPal 规则
ruleset=💰 PayPal,clash-classic:https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Extra/PayPal.yaml
; > 流媒体规则
; >> 海外流媒体规则
ruleset=📺 GlobalMedia,clash-classic:https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/StreamingMedia/Streaming.yaml
; >> 港澳台流媒体规则
ruleset=🎞 HMTMedia,clash-classic:https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/StreamingMedia/StreamingSE.yaml
; > 游戏规则
; >> Nintendo 规则
ruleset=🎮 GlobalGame,clash-classic:https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Extra/Game/Nintendo.yaml
; >> EA Origin 规则
ruleset=🎮 GlobalGame,clash-classic:https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Extra/Game/Origin.yaml
; > 代理规则
ruleset=🧭 Proxy,clash-classic:https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Global.yaml
ruleset=🧭 Proxy,clash-ipcidr:https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Extra/IP-Blackhole.yaml
; > 直连规则
ruleset=🌏 Domestic,clash-classic:https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/China.yaml
; > LAN 规则
ruleset=🌏 Domestic,clash-ipcidr:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt
; > 其他规则
ruleset=🌏 Domestic,[]GEOIP,CN
ruleset=🕸️ Others,[]MATCH
