[custom]
enable_rule_generator=true
overwrite_original_rules=true

; 策略组
custom_proxy_group=⏱️ UrlTest`url-test`^((?!China).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=🧯 Fallback`fallback`^((?!China).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=🧭 Proxy`select`[]⏱️ UrlTest`[]🧯 Fallback`[]DIRECT`.*
custom_proxy_group=🌏 Domestic`select`[]DIRECT`[]🧭 Proxy`[]⏱️ UrlTest`[]🧯 Fallback`.*
custom_proxy_group=🏫 Scholar`select`[]🌏 Domestic`[]🧭 Proxy`[]⏱️ UrlTest`[]🧯 Fallback`.*
custom_proxy_group=⚓ Lighthouse`select`[]🌏 Domestic`[]🧭 Proxy`[]⏱️ UrlTest`[]🧯 Fallback`.*
custom_proxy_group=💬 CNSocial`select`[]🌏 Domestic`[]🧭 Proxy`[]⏱️ UrlTest`[]🧯 Fallback`.*
custom_proxy_group=🎞️ GlobalMedia`select`[]🧭 Proxy`[]⏱️ UrlTest`[]🧯 Fallback`[]🌏 Domestic`.*
custom_proxy_group=📺 HMTMedia`select`[]🌏 Domestic`[]🧭 Proxy`[]⏱️ UrlTest`[]🧯 Fallback`.*
custom_proxy_group=🎮 GlobalGame`select`[]🧭 Proxy`[]⏱️ UrlTest`[]🧯 Fallback`[]🌏 Domestic`.*
custom_proxy_group=💰 PayPal`select`[]🧭 Proxy`[]⏱️ UrlTest`[]🧯 Fallback`[]🌏 Domestic`.*
custom_proxy_group=💶 N26`select`[]🌏 Domestic`[]🧭 Proxy`[]⏱️ UrlTest`[]🧯 Fallback`.*
custom_proxy_group=🚩 Wise`select`[]🌏 Domestic`[]🧭 Proxy`[]⏱️ UrlTest`[]🧯 Fallback`.*
custom_proxy_group=💸 Skrill`select`[]🌏 Domestic`[]🧭 Proxy`[]⏱️ UrlTest`[]🧯 Fallback`.*
custom_proxy_group=💳 Stripe`select`[]🌏 Domestic`[]🧭 Proxy`[]⏱️ UrlTest`[]🧯 Fallback`.*
custom_proxy_group=📈 Crypto`select`[]🧭 Proxy`[]⏱️ UrlTest`[]🧯 Fallback`[]🌏 Domestic`.*
custom_proxy_group=⛏️ Mining`select`[]🧭 Proxy`[]⏱️ UrlTest`[]🧯 Fallback`[]🌏 Domestic`.*
custom_proxy_group=🕸️ Others`select`[]🧭 Proxy`[]⏱️ UrlTest`[]🧯 Fallback`[]🌏 Domestic`.*

; 自定义规则
; > 特殊设备
; >> Nintendo Switch
;ruleset=🎮 GlobalGame,[]SRC-IP-CIDR,10.1.2.4/32
; > 学校资源
; >> CIE
ruleset=⚓ Lighthouse,[]IP-CIDR,10.64.0.0/16
; >> 公共服务
ruleset=⚓ Lighthouse,[]IP-CIDR,10.81.0.0/16
; >> 实验室二楼内网
ruleset=⚓ Lighthouse,[]IP-CIDR,10.100.0.0/16
; > 加密货币
; >> Pool
ruleset=⛏️ Mining,[]DOMAIN-SUFFIX,f2pool.com
ruleset=⛏️ Mining,[]DOMAIN-SUFFIX,2miners.com
ruleset=⛏️ Mining,[]DOMAIN-SUFFIX,flockpool.com
ruleset=⛏️ Mining,[]DOMAIN-SUFFIX,herominers.com
ruleset=⛏️ Mining,[]DOMAIN-SUFFIX,sero.cash
; >> Miner
ruleset=⛏️ Mining,[]DOMAIN-SUFFIX,ntminer.top
ruleset=⛏️ Mining,[]DOMAIN-SUFFIX,trex-miner.com
ruleset=⛏️ Mining,[]DOMAIN-SUFFIX,nbminer.com
; >> 交易所
ruleset=📈 Crypto,[]DOMAIN-SUFFIX,dex-trade.com
; >> 分析
ruleset=📈 Crypto,[]DOMAIN-SUFFIX,cryptowat.ch
; > 金融资产
; >> N26
ruleset=💶 N26,[]DOMAIN-SUFFIX,n26.com
; >> Wise
ruleset=🚩 Wise,[]DOMAIN-SUFFIX,wise.com
; >> Skrill
ruleset=💸 Skrill,[]DOMAIN-SUFFIX,skrill.com
; >> Stripe
ruleset=💳 Stripe,[]DOMAIN-SUFFIX,stripe.com
; > 学术
; >> Google Scholar
;ruleset=🏫 Scholar,[]DOMAIN-KEYWORD,scholar.google.

; 规则集
; > CN 规则
; >> 新浪
ruleset=💬 CNSocial,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sina.list
ruleset=💬 CNSocial,[]DOMAIN-SUFFIX,weibo.cn
ruleset=💬 CNSocial,[]DOMAIN-SUFFIX,sinaimg.cn
; > 修正规则
ruleset=🌏 Domestic,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Unbreak.yaml
; > 特殊规则
; >> 学术资源
ruleset=🏫 Scholar,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/Scholar.yaml
; >> PayPal 规则
ruleset=💰 PayPal,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/PayPal.yaml
; >> Cryptocurrency 规则
ruleset=📈 Crypto,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/Cryptocurrency.yaml
; > 流媒体规则
; >> 海外流媒体
ruleset=🎞️ GlobalMedia,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Streaming.yaml
; >> 港澳台流媒体
ruleset=📺 HMTMedia,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/StreamingSE.yaml
; > 游戏规则
; >> Steam 规则
ruleset=🎮 GlobalGame,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/Game/Steam.yaml
; >> Nintendo 规则
ruleset=🎮 GlobalGame,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/Game/Nintendo.yaml
; >> EA Origin 规则
ruleset=🎮 GlobalGame,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/Game/Origin.yaml
; > 代理规则
ruleset=🧭 Proxy,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Global.yaml
; > 直连规则
ruleset=🌏 Domestic,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/China.yaml
; > LAN 规则
ruleset=🌏 Domestic,clash-ipcidr:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt
; > 其他规则
ruleset=🌏 Domestic,[]GEOIP,CN
ruleset=🕸️ Others,[]MATCH
