[custom]
enable_rule_generator=true
overwrite_original_rules=true

; 策略组
custom_proxy_group=⏱️ UrlTest`url-test`^((?!China).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=🧯 Fallback`fallback`^((?!China).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=🧭 Proxy`select`[]⏱️ UrlTest`[]🧯 Fallback`[]DIRECT`.*
custom_proxy_group=🌏 Domestic`select`[]DIRECT`[]🧭 Proxy`[]⏱️ UrlTest`[]🧯 Fallback`.*
custom_proxy_group=⚓ Lighthouse`select`[]🌏 Domestic`[]🧭 Proxy`[]⏱️ UrlTest`[]🧯 Fallback`.*
custom_proxy_group=🎞️ GlobalMedia`select`[]🧭 Proxy`[]⏱️ UrlTest`[]🧯 Fallback`[]🌏 Domestic`.*
custom_proxy_group=🕸️ Others`select`[]🧭 Proxy`[]⏱️ UrlTest`[]🧯 Fallback`[]🌏 Domestic`.*

; 自定义规则
; > 设备代理
;ruleset=🎮 GlobalGame,[]SRC-IP-CIDR,10.1.2.4/32
; > 网段代理
ruleset=⚓ Lighthouse,[]IP-CIDR,10.100.0.0/16

; 规则集
; > 修正规则
ruleset=🌏 Domestic,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Unbreak.yaml
; > 流媒体规则
ruleset=🎞️ GlobalMedia,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Streaming.yaml
; > 代理规则
ruleset=🧭 Proxy,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Global.yaml
; > 直连规则
ruleset=🌏 Domestic,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/China.yaml
; > LAN 规则
ruleset=🌏 Domestic,clash-ipcidr:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt
; > 其他规则
ruleset=🌏 Domestic,[]GEOIP,CN
ruleset=🕸️ Others,[]MATCH
